================== Link =======================

https://forms.gle/nGZkPgLDytvi4gVE6


================== Questions ==================

 \============== Name & country ========================\
Name 
*Fist Name

*Last Name

Email
*Email


Contry
*Country name

*Full address

 \============== Staying in Mozambique ========================\

*Do you have a place to stay in mozambique?
 No 
 Yes

*will you require our help finding a place to stay?
 No 
 Yes

*How did you ear about alora?
 A frind
 Social Media
 Google Search
 Advertisement


=================== Form Message after Replaing it =========================


Your answers have been validated, soon we will contact you on whatsapp/mail. ''Aloha – It's good to see you in Mozambique''.














===================== Whatsapp template ===================================

Hi, thanks you for filling out the from

We will be in touch shortly.

 









